<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="character-profile-2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>
        <!-- Header content here -->
        <h1>Toradora!</h1>
        <video controls>
            <source src="https://imdb-video.media-imdb.com/vi3354509593/1434659607842-pgv4ql-1602692638161.mp4?Expires=1709991512&Signature=tNWIYOyFO89DmKVmLUzLudY2kMcR6Nxq-qn9DnabKwJzlTob-on5Y5~j9GWLM68bwtEqD3U061TITd3YBhMeNnYZCVnqRHaoJ~rLNhqhv6EPPrvr1vCrom-0itMmxqkEPP5RW2yIPFTWdBFOIXdLuYH7aFCywXZWYIPzgkufk~PHjB32NoWULsZAhhqtaXMq4uKJ88N136~FEtN~wb5oCJuC8TUWqDFNIM4zyfXYhydTs5SCweZh8Akk74QIh-BZotP~ctzQ1QLZ8WzyViiWTXdhUjiND4PGOk8KU-61IYjC-3YexB0csHIcHG~m1o9oHgwS55C35DJuYfEkFfryew__&Key-Pair-Id=APKAIFLZBVQZ24NQH3KA" type="video/mp4">
            Your browser does not support the video tag.
          </video>    
        <nav>
            <ul>
                <li><a href="character-profile.html">Taiga Aisaka</a></li>
                <li><a href="https://honeysanime.com/6-anime-waifu-like-taiga-aisaka/" target="_self">Similar Characters</a></li>
                <li><a href="https://www.cbr.com/anime-to-watch-if-liked-toradora/" target="_blank">Similar Series</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Main content here -->
        <p>Toradora! is an anime television series adapted from the light novel series of the same title written by Yuyuko Takemiya and illustrated by Yasu.[1] The series was directed by Tatsuyuki Nagai and produced by J.C.Staff, Masayoshi Tanaka serving as the character designer and Mari Okada serving as the primary scriptwriter.[2] The series follows Ryūji Takasu, a high school student whose eyes make him look like an intimidating delinquent,[3][4] and Taiga Aisaka, a diminutive girl in his class who is known for her negative attitude towards nearly everyone.[5] The two of them spend their days of high school with their three close friends named Minori Kushieda, Yūsaku Kitamura and Ami Kawashima.</p>
        
    </main>

    <footer>
        <!-- Footer content here -->
        <p>&copy; 2024 Rahaf Abdoun-Machaal. All rights reserved.</p>
    </footer>

</body>
</html>